.container {
  padding: 2rem 9%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1rem;
}
.header {
  margin: auto;
  max-width: 80%;
  text-align: center;
  padding-top: 1.5rem;
  position: relative;
}

.header::after {
  content: "";
  display: block;
  width: 50%;
  margin: auto;
  height: 2px;
  background: grey;
}

.imageContainer {
  width: 100%;
  padding: 1rem;
}

.image {
  width: 100%;
  border-radius: 1rem;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .header h1 {
    font-size: 2.2rem;
  }
}

@media (max-width: 600px) {
  .header::after {
    width: 100%;
  }
}
