.container {
  padding: 2rem 9%;
  margin-bottom: 0rem;
  padding-top: 2rem;
}

.banerContainer {
  display: flex;
  justify-content: space-evenly;
  gap: 4rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.text {
  width: 50%;
  margin-top: 2rem;
}
.text p:nth-child(1) {
  font-weight: bold;
  color: #35d4ae;
}

.text h2 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 1.8rem;
}

.buttonContainer {
  margin-top: 2rem;
}

.banerContainer img {
  width: 30% !important;
}

/* cloud container */

.cloudContainer {
  min-height: 100vh;
  background: #ffe3e1;
  --mask: radial-gradient(76.2px at 50% 107.5px, #000 99%, #0000 101%)
      calc(50% - 100px) 0/200px 51% repeat-x,
    radial-gradient(76.2px at 50% -57.5px, #0000 99%, #000 101%) 50% 50px/200px
      calc(51% - 50px) repeat-x,
    radial-gradient(76.2px at 50% calc(100% - 107.5px), #000 99%, #0000 101%)
      calc(50% - 100px) 100%/200px 51% repeat-x,
    radial-gradient(76.2px at 50% calc(100% + 57.5px), #0000 99%, #000 101%) 50%
      calc(100% - 50px) / 200px calc(51% - 50px) repeat-x;
  -webkit-mask: var(--mask);
  mask: var(--mask);
  padding: 6rem 9%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.head {
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.head h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.card {
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card p {
  color: grey;
}
.card h3 {
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
}

.card1 {
  background: #daffc6;
  color: #6cd813;
}
.card2 {
  background: #ebe6fd;
  color: #6d5ebc;
}
.card3 {
  background: #fff3d4;
  color: #f8b03f;
}
.card4 {
  background: #d6fcf9;
  color: #35d4ae;
}

@media (max-width: 1400px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
    padding-bottom: 3rem;
  }
}

@media (max-width: 1200px) {
  .banerContainer {
    justify-content: space-between;
    gap: 2rem;
  }
  .text {
    width: 55%;
  }

  .banerContainer img {
    width: 35% !important;
  }
}

@media (max-width: 900px) {
  .banerContainer {
    flex-direction: column-reverse;
    justify-content: space-between;
    margin-top: 3rem;
    gap: 4rem;
    margin-bottom: 4rem;
  }
  .text {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .banerContainer img {
    width: 50% !important;
    margin: auto;
  }
}

@media (max-width: 700px) {
  .cardContainer {
    grid-template-columns: 1fr;
    padding-bottom: 1rem;
  }
}

@media (max-width: 600px) {
  .banerContainer {
    margin-bottom: 1rem;
  }

  .text h2{
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  .banerContainer img {
    width: 70% !important;
  }
  .head{
    margin-top: 2rem;
  }
  .head h2{
    font-size: 1.6rem;
  }
  .card h3{
    font-size: 1.3rem;
  }
}
