.container {
  padding: 4rem 9%;
}

.errors {
  text-align: center;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.text {
  text-align: center;
  width: 80%;
  margin: auto;
  margin-bottom: 3rem;
}
.text h2 {
  font-size: 3rem;
  margin-bottom: 3rem;
  font-weight: 500;
}

.galleryText {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

/* Styl dla galerii LightGallery */
.lightGallery {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; /* Ukrywamy belkę przewijania */
}

.overlay {
  text-align: center;
  margin-top: 1rem;
  font-weight: bold;
}

.galleryItem {
  display: none; /* Ukrywamy elementy w DOM, LightGallery je pokaże w trybie pełnoekranowym */
}

.galleryItem img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
    gap: 0;
    row-gap: 1rem;
  }
  .container {
    padding: 4rem 0;
  }
  .text {
    padding: 0px 9%;
    width: 100%;
  }
  .text h2 {
    font-size: 2.1rem;
  }
}
